# article-gRPC-blazor

./: .gitignore  GrpcToDo.sln  README.md
GrpcToDo.Client/: GrpcToDo.Client.csproj  Program.cs  _Imports.razor
GrpcToDo.Client/Components/: ToDoItem.razor  ToDoItem.razor.cs  ToDoItemEditor.razor  ToDoItemEditor.razor.cs
GrpcToDo.Client/Pages/: Index.razor  Index.razor.cs  Index.razor.css
GrpcToDo.Client/Properties/: launchSettings.json
GrpcToDo.Client/Services/: ToDoService.cs
GrpcToDo.Client/Shared/: MainLayout.razor  MainLayout.razor.cs
GrpcToDo.Client/wwwroot/: index.html
GrpcToDo.Client/wwwroot/css/: app.css
GrpcToDo.Server/: GrpcToDo.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GrpcToDo.Server/Controllers/: WeatherForecastController.cs
GrpcToDo.Server/Data/: ToDoDbContext.cs
GrpcToDo.Server/GrpcServices/: TimeService.cs  ToDoService.cs
GrpcToDo.Server/Properties/: launchSettings.json
GrpcToDo.Shared/: GrpcToDo.Shared.csproj
GrpcToDo.Shared/DTOs/: TimeResult.cs  ToDoData.cs  ToDoIdQuery.cs  ToDoItems.cs  ToDoPostResponse.cs  ToDoPutQuery.cs  ToDoQuery.cs  ToDoRequestResponse.cs
GrpcToDo.Shared/Services/: ITimeService.cs  IToDoService.cs
GrpcToDo.Web/: App.razor  App.razor.cs  GrpcToDo.Web.csproj  Program.cs  _Imports.razor
GrpcToDo.Web.Net5/: App.razor  GrpcToDo.Web.csproj  Program.cs
GrpcToDo.Web.Net5/Components/: ToDoItem.razor  ToDoItemEditor.razor
GrpcToDo.Web.Net5/Pages/: Index.razor
GrpcToDo.Web.Net5/Properties/: launchSettings.json
GrpcToDo.Web.Net5/Services/: ToDoService.cs
GrpcToDo.Web.Net5/Shared/: MainLayout.razor
GrpcToDo.Web.Net5/wwwroot/: index.html
GrpcToDo.Web/Components/: ToDoItem.razor  ToDoItem.razor.cs  ToDoItem.razor.css  ToDoItemEditor.razor  ToDoItemEditor.razor.cs
GrpcToDo.Web/Interceptors/: GrpcMessageInterceptor.cs
GrpcToDo.Web/Pages/: Index.razor  Index.razor.cs  Index.razor.css
GrpcToDo.Web/Properties/: launchSettings.json
GrpcToDo.Web/Services/: ToDoService.cs
GrpcToDo.Web/Shared/: MainLayout.razor  MainLayout.razor.cs
GrpcToDo.Web/components/: ToDoItem.razor  ToDoItemEditor.razor
GrpcToDo.Web/wwwroot/: index.html
GrpcToDo.Web/wwwroot/css/: app.css
GrpcToDo.Web/wwwroot/js/: grpc-message-handler.js
